<!DOCTYPE html>

<html>

	<!--Tag Pembuka Head-->
	<head>
		<title> My Web Project </title>

		<!-- Memanggil file css external -->
		<link rel="stylesheet" type="text/css" 
			href="style.css">

	<!-- Tag Penutup Tag Head -->
	</head>
	
	<style type="text/css">
		/* Internal Style */
		

		/* selector tag <body> */
		body{
			/* margin:0*/
			
			/* atas bawah kanan kiri*/
			/* margin:50px 5px 100px 5px; */
			
			/* atasbawah & kanankiri*/
			/* margin: 50px 100px; */

			/* atas, kirikanan & bawah */
			/* margin: 100px 20px 150px; */


		}
	</style>
	

	


	<!-- Pembuka tag body dan menambahkan background warna-->
	<body style="background:grey">
		

	<!-- Membuat Heading 1-6-->
		<h1 class="heading1 segoe">Selamat Datang Di Web Saya!</h1>
		<h2 class="segoe">Selamat Datang Di Web Saya!</h2>
		<h3 class="segoe">Selamat Datang Di Web Saya!</h3>
		<h4 class="segoe">Selamat Datang Di Web Saya!</h4>
		<h5 class="segoe">Selamat Datang Di Web Saya!</h5>
		<h6 class="segoe">Selamat Datang Di Web Saya!</h6>

		<style type="text/css">
			/* internal style */

			/* selector class [...class="heading1"] */
			.heading1{

				/* redgreenblue */
				/* color: rgb(255, 255, 255); */

				/* hexcode */
				color: #00bcd4;

				/* hue saturation lightness */
				/* color: hsl(9, 100%, 64%); */

				/* red green blue alpha */
				/* color: rgba(255, 99, 71, 0.5); */

			}

			.segoe{
				/* untuk mengatur font */
				font-family: 'Segoe UI Light';

			}
		</style>

		<!-- Menambahkan Link -->
	
		<a href="index.html"><i><b>Index</b></i></a>
		<a href="home.html"><i><b>Home</b></i> </a>
		<a href="profile.html"><i><b>Profile</b></i></a>
		<a href="form.html"><i><b>Form</b></i></a>
	
	<!-- Membuat Paragraph-->
		<p id="paragraf1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<style type="text/css">
			
			/* selector id [id="paragraf1"] */
			#paragraf1{

				/* mengatur font */
				font-family: 'Brush';
				/* mengatur ukuran font */
				font-size: 14pt;
				/* mengatur alignment text */
				text-align: right;
			}
		</style>
		
		<!-- paragraf with inline style -->

		<!-- teks shadow: kanan bawah blur warna -->
		<p style="text-shadow: 0.5px 0.5px 0.5px #2d89ef;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	



	<!-- Menambahkan Gambar-->
		<center><img src=""></center>

	<!-- Order list tab abcd with inline syle-->
	<!-- background : mengatur warna latarbelakang -->
	<!-- color : engatur warna teks -->
	<!-- box-shadow : mengatur bayangan objek -->
		<ol type="A" style="background: DodgerBlue;color:white;box-shadow: 3px 3px 10px #b4b4b4;">
			<li> Adam Roxann </li>
			<li> Ade Ahmad </li>
			<li> Aditya Ghuram </li>
			<li> Ahmad Ghani </li>
			<li> Alvin </li>
		</ol>
	
	<!-- Order list tab 123 mulai dari 6 menurun-->
		<ol type="1" style="6" reversed="true"
			id="listnama">
			<li>Anggita Puji</li>
			<li>Asramadhan</li>
			<li>Bagus Dwi</li>
			<li>Danang</li>
			<li>Dzakia</li>

		</ol>
		
		<!-- Membuat underline, bold, italic -->
		<p> <u> Hello </u> <b> World </b> <i> Fariz Alamsyah </i> </p>
		
		<!-- Membuat teks Subscript -->
		<p> Ini subscript > 0<sub>2</sub></p>

		<!--Membuat teks Superscript-->
		<p> Ini Superscript > 2<sup>5</sup></p>

		<!-- Membuat span teks copyright -->
		<center>
			<span>Copyright Fariz Alamsyah &copy;2018 </span>
		</center>


	</body>
	<!-- Tag Penutup body -->




</html>